<html>
    <head>
        <title>DAM Design System</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>DAM: <span>Digital Asset Manager</span></h1>
            <h2>Design System</h2>
        </header>
        <nav>
            <a href="home">Home</a>
            <a href="content">Content</a>
            <a href="design">Design</a>
            <a href="components">Components</a>
        </nav>
        <div class="line"></div>
        <section id="content">
            <h3>Product Content</h3>
            <h4>Guidelines</h4>
        </section>
        <div class="line"></div>
        <section id="design">
            <h3>Guidelines</h4>
            <h4>Colors</h4>
            <h4>Typography</h4>
            <h4>Illustrations</h4>
            <h4>Icons</h4>
            <h4>Visualizations</h4>
        </section>
        <div class="line"></div>
        <section id="components">
            <h3>Getting Started</h3>
            <h3>Installations</h3>
        </section>
        <article></article>
        <footer></footer>
    </body>
</html>